{
  "manifest_version": 2,

  "name": "MyCourses Mod Pack",
  "description": "",
  "version": "1.0",
  "icons": {},

  "permissions": [
    "https://mycourses.rit.edu/*"
  ],

  "background": {
    "persistent": false,
    "page": "background.html"
  },

  "content_scripts": [
    {
      "matches": ["https://mycourses.rit.edu/d2l/le/content/*/fullscreen/*"],
      "js": ["scripts/popout-content.js"]
    }
  ],

  "browser_action": {
    "default_title": "",
    "default_icon": "images/RITTriangleLogo.png",
    "default_popup": "popup.html"
  }
}
