{
  "manifest_version": 2,

  "name": "MyCourses Mod Pack",
  "description": "Fixes quirks about myCourses",
  "version": "1.3.0",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": [
    "https://mycourses.rit.edu/*"
  ],

  "background": {
    "persistent": false,
    "scripts": ["scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://mycourses.rit.edu/d2l/*"],
      "js": ["scripts/base.js"]
    },
    {
      "matches": ["https://mycourses.rit.edu/d2l/home"],
      "js": ["scripts/home.js"]
    },
    {
      "matches": ["https://mycourses.rit.edu/d2l/le/*", "https://mycourses.rit.edu/d2l/home/*"],
      "js": ["scripts/courses.js"]
    },

    {
      "matches": ["https://mycourses.rit.edu/d2l/le/content/*/fullscreen/*"],
      "js": ["scripts/popout-content.js"]
    }
  ],

  "browser_action": {
    "default_title": "",
    "default_icon": "images/icon16.png",
    "default_popup": "popup.html"
  }
}
